# teamflowmanager

./: .editorconfig  .firebaserc  .gitignore  ANALYTICS_PLAN.md  ARCHITECTURE_FLOW.md  ATOMIC_SUBSTITUTION_IMPLEMENTATION.md  C1-S2_IMPLEMENTATION_SUMMARY.md  C1-S2_TEAM_CLUB_LINKAGE.md  C1-S3_FIRESTORE_SECURITY_RULES.md  C1-S3_IMPLEMENTATION_SUMMARY.md  C2-S1_IMPLEMENTATION_SUMMARY.md  C2-S2_IMPLEMENTATION_SUMMARY.md  C2-S3_IMPLEMENTATION_SUMMARY.md  C2-S4_IMPLEMENTATION_SUMMARY.md  C2-S5_IMPLEMENTATION_SUMMARY.md  C2-S6_IMPLEMENTATION_SUMMARY.md  C2-S6_VERIFICATION_CHECKLIST.md  CLAUDE.md  CLUB_STRUCTURE_DATA_MODEL.md  CLUB_STRUCTURE_MIGRATION_GUIDE.md  FEATURE_SUMMARY_US_1_1_3.md  FEATURE_US-1.1.1.md  FIREBASE_DYNAMIC_LINKS_SETUP.md  FIREBASE_HOSTING_SETUP.md  FIRESTORE_RULES_DEPLOYMENT.md  FIRESTORE_RULES_FIX.md  FIRESTORE_RULES_UPDATE.md  FIX_CLUB_JOIN_PERMISSIONS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_US_1_1_3.md  LOCAL_DATA_DETECTION_IMPLEMENTATION_SUMMARY.md  LOGICAL_DELETION_IMPLEMENTATION_SUMMARY.md  MATCH_FIRESTORE_MIGRATION_SUMMARY.md  PASOS_FINALES_ANALYTICS.md  PAUSE_MATCH_FEATURE.md  PLAYER_WIZARD_IMPLEMENTATION.md  README.md  REMAINING_FIXES_GUIDE.md  SECURITY_RULES_PERFORMANCE.md  SECURITY_SUMMARY_C1-S2.md  (+72 more)
.claude/: AGENTS.md  SKILLS.md
.claude/agents/: android-mid-dev.md  android-pr-creator.md  android-pr-reviewer.md  android-senior-dev.md  android-testing.md  github-task-writer.md
.claude/commands/: publish.md
.claude/orchestrators/: kmp_migration_orchestrator.md  orchestrator.md
.claude/specs/: fix-per-team-notification-switches.md  migration-gap-analysis.md  reuse-original-icons.md
.claude/templates/: issue_resolution_template.md  task_template.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: branch-cleanup.yml  create-release-pr.yml  post-release.yml  pr-checks.yml  release.yml  sync-main-to-develop.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jesuslcorominas/teamflowmanager/analytics/: FirebaseCrashReporter.kt
androidApp/src/main/java/com/jesuslcorominas/teamflowmanager/di/: AnalyticsModule.kt  FileHandlerModule.kt  (+1 more)
androidApp/src/main/res/drawable/: ic_goal.xml  ic_timeout.xml  ic_whistle.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jesuslcorominas/teamflowmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesuslcorominas/teamflowmanager/: MainActivity.kt  TeamFlowManagerApplication.kt
app/src/main/res/drawable/: ic_in.xml  ic_launcher_black_and_white.xml  ic_launcher_foreground.xml  ic_out.xml  ic_people.xml  ic_sports_soccer.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jesuslcorominas/teamflowmanager/: ExampleUnitTest.kt
data/core/: build.gradle.kts
data/local/: build.gradle.kts
data/remote/: README.md  build.gradle.kts  consumer-rules.pro
di/: build.gradle.kts
distribution/whatsnew/: whatsnew-es-ES
docs/: ARCHITECTURE_FLOW_US-1.1.4.md  ATOMIC_SUBSTITUTION_IMPLEMENTATION.md  C1-S1_IMPLEMENTATION_SUMMARY.md  C2-S1_IMPLEMENTATION_SUMMARY.md  C2-S2_IMPLEMENTATION_SUMMARY.md  C2-S3_IMPLEMENTATION_SUMMARY.md  C2-S4_IMPLEMENTATION_SUMMARY.md  C2-S6_IMPLEMENTATION_SUMMARY.md  C2-S6_VISUAL_GUIDE.md  CLUB_MODE_ANALYSIS.md  FINAL_SUMMARY_US-1.1.4.md  FIREBASE_SETUP.md  FIRESTORE_RULES_DEPLOYMENT.md  FIRESTORE_RULES_FIX.md  FIRESTORE_RULES_UPDATE.md  FORCED_AUTH_MIGRATION_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_US-1.1.4.md  KMP_MIGRATION_PLAN.md  LOGICAL_DELETION_IMPLEMENTATION_SUMMARY.md  MATCH_FIRESTORE_MIGRATION_SUMMARY.md  MIGRATION_CLEANUP_REPORT.md  SECURITY_SUMMARY_ATOMIC_SUBSTITUTION.md  SECURITY_SUMMARY_C2-S1.md  SECURITY_SUMMARY_C2-S3.md  SECURITY_SUMMARY_C2-S6.md  SECURITY_SUMMARY_FORCED_AUTH_MIGRATION.md  SECURITY_SUMMARY_US-7.1.8.md  US-1.1.7_EDIT_IMPLEMENTATION_SUMMARY.md  US-1.1.7_IMPLEMENTATION_SUMMARY.md  US-1.1.7_VISUAL_GUIDE.md  US-1.2.2_IMPLEMENTATION_SUMMARY.md  US-1.2.2_TECHNICAL_ARCHITECTURE.md  US-1.2.3_IMPLEMENTATION_SUMMARY.md  US-1.2.3_TESTING_GUIDE.md  US-1.2.3_VERIFICATION_CHECKLIST.md  US-1.2.4_VISUAL_GUIDE.md  US-2.1.1-2_VERIFICATION_CHECKLIST.md  US-2.1.1-2_VISUAL_GUIDE.md  US-2.1.3-4_IMPLEMENTATION_SUMMARY.md  (+27 more)
domain/: build.gradle.kts
firebase-functions/: DEPRECATED_firebase.json.md  README.md  firebase.json  index.js  package.json
firebase-functions/public/: index.html
firestore-tests/: .mocharc.json  README.md  package.json
firestore-tests/test/: security-rules.test.js
gradle/: libs.versions.toml
iosApp/: Podfile  build.gradle.kts
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  GoogleSignInHandler.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/src/commonMain/kotlin/com/jesuslcorominas/teamflowmanager/: IosNavController.kt
iosApp/src/iosMain/kotlin/com/jesuslcorominas/teamflowmanager/: GoogleSignInBridge.kt  MainViewController.kt
scripts/: install-hooks.sh
scripts/hooks/: pre-push
service/: build.gradle.kts
shared/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/androidMain/res/drawable/: ic_launcher.xml
shared-ui/src/commonMain/composeResources/drawable/: ic_google.xml
shared-ui/src/commonMain/composeResources/values/: strings.xml
shared-ui/src/commonMain/composeResources/values-es/: strings.xml
shared/data/core/: build.gradle.kts
shared/data/remote/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/usecase/: build.gradle.kts
usecase/: build.gradle.kts
viewmodel/: build.gradle.kts
(+1264 files in other folders)
