CREATE TABLE players (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    number INTEGER AS Int NOT NULL,
    positions TEXT NOT NULL,
    teamId INTEGER NOT NULL DEFAULT 1,
    isCaptain INTEGER AS Boolean NOT NULL DEFAULT 0,
    imageUri TEXT,
    FOREIGN KEY (teamId) REFERENCES team(id) ON DELETE CASCADE
);

CREATE INDEX players_teamId ON players(teamId);

getAllPlayers:
SELECT * FROM players ORDER BY number ASC;

getCaptainPlayer:
SELECT * FROM players WHERE isCaptain = 1 LIMIT 1;

getPlayerById:
SELECT * FROM players WHERE id = ?;

insertPlayer:
INSERT INTO players (firstName, lastName, number, positions, teamId, isCaptain, imageUri)
VALUES (?, ?, ?, ?, ?, ?, ?);

updatePlayer:
UPDATE players SET firstName = ?, lastName = ?, number = ?, positions = ?, teamId = ?, isCaptain = ?, imageUri = ?
WHERE id = ?;

deletePlayer:
DELETE FROM players WHERE id = ?;

clearAllCaptains:
UPDATE players SET isCaptain = 0;
